#LID 1056
آئے
آتھم
آجکل
آناً
آنحضور
آنوں
آنیوالی
آوے
آپنے
آپکا
آپکو
آپکی
آپکے
آکر
ابتداء
ابتلاء
ابتلاؤں
اتفاقاً
احیاء
اسلئے
اسمٰعیل
اسمیت
اسمیں
اسنے
اسوقت
اسٹالوں
اسپر
اسکا
اسکو
اسکے
اسیطرح
اعلیٰ
اقصیٰ
الاسلام
الاصول
الاماں
الاول
التوفیق
الحال
الحمد
الدوم
الدین
الرحمان
الرحمٰن
الرحیم
الرسول
الرفیق
الزماں
السلام
الشکل
العالمین
العزیز
العطا
الفضل
القدوس
القلم
القلوب
المؤمنین
الماجد
المزاج
المسیح
النساء
النصر
الٰہی
الکریم
امۃ
اُس
اُسوہ
اُم
اُن
اٹھان
ایئر
بالتوفیق
باللہ
بختی
بخشش
برکاتہ
بسم
بظاہر
بفضل
بناء
بندھن
بوتالوی
بورڈنگ
بکثرت
بھروسہ
بھگائے
بیعتیں
بیچارا
تریاق
تساہل
تعالیٰ
تعریفیں
تقویٰ
تمدنی
تمہیں
تھوئن
جائے
جزاک
جسطرح
جسکا
جسکی
جسکے
جماعتی
حفضہ
خادمہ
خالصتاً
خانے
خاکسارہ
خدائے
خدانخواستہ
خلقی
خلیفۃ
خوابیں
خولہ
دئے
دارالقضاء
دارالمسیح
درامن
دعویٰ
دلہن
دوں
راولپنڈی
رحمۃ
روسائے
روٹھی
روٹھے
رپوں
رکھو
رکھی
رکھیں
رکھے
رہائش
ریزی
ستائے
سلیمہ
سموسوں
سوائے
سکینڈینیویا
سیکولر
شکریہ
صحابیوں
صحیحہ
ضیاء
طلباء
ظالمانہ
عائشہ
علیٰ
علیکم
فا
فاناً
فرداً
فرمائے
فضیحتیں
فیکس
فیکسز
قدمی
قدمیاں
قربانیوں
قضاء
قوام
قیصرانی
لحمد
لدھیانہ
للہ
لنگر
معرضات
معروضات
ممبرات
منائے
منکسر
مولیٰ
مومنانہ
میمونہ
مینارۃ
نا
نائیجیریا
ناراضگی
نارویجن
ناروے
ناصرات
نامہ
نستعلیق
نصیحت
نغمان
نفلیں
نقب
نیچ
واقفین
واں
ورسٹی
ویں
ٹہلتے
پایا
پودے
پکوا
پھوپھا
چاہئے
چوہدری
چھٹیوں
کئے
کبھار
کرائے
کردستان
کردی
کرونر
کریگا
کوٹی
کُرد
کھلائے
کہہ
کیساتھ
کیلئے
گئے
گارنٹی
گورداسپور
گوٹھڑی
گپے
گیسٹ
ہریرہ
ہوئے
ہولملیا
ہومیو
ہوگیا
یاسر
یونی
